.topnav {
    display: flex;
    background-color: violet;
    flex-direction: row;
    align-items: flex-end;
    height: 50px;
    width: 1000px;
    justify-content: flex-end;
    padding-bottom: 30px;
    align-content: space-around;
    border-radius: 10px;
    padding-left: -70px;
    margin-top: 20px;
    margin-left: -90px;
    padding-right: 30px;
}

.main-container {
    display: grid;
    grid-template-columns: 3fr 9fr;

}

.clg-logo {
    padding-left: 20px;
    padding-top: 10px;
    height: 100px;
}

.about-content {
    border: 1px solid #ccc;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 11fr;
}

.back-logo {
    padding-top: 20px;
    padding-left: 30px;
}

.contact-box {
    border: 1px solid #ccc;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
}


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    margin-left: -200px;
}

.dropdown-content ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.dropdown-content li {
    padding: 8px 0;
    border-bottom: 1px solid #ddd; 
}

.dropdown-content li:last-child {
    border-bottom: none; 
}

.dropdown-content li:hover {
    background-color: #f0f0f0; 
}

.home-page{
    display: grid;
    grid-template-columns: 9fr 3fr;
}

.side-content1 {
    display: grid;
    grid-template-rows: auto auto;
    grid-gap: 10px;
}

.one, .two {
    border-radius: 2px;
    width: 120px;
    height: 150px;
    width: 280px;
    height: 180px;
}

.one{
    margin-top: 15px;
   
}
.two{
    margin-top: -30px;
}




